# NMS

./: NMS.sln  package-lock.json
NMS/: Dump20180314-1.sql  NMS.csproj  Program.cs  Settings.StyleCop  Startup.cs  appsettings.json  stylecop.json
NMS/Controllers/: AccountController.cs  AnnouncementsController.cs  BarringsController.cs  BlockingsController.cs  CarrierCodeExceptionsController.cs  CarrierCodesController.cs  CarrierNumberExceptionsController.cs  CarriersController.cs  CodesController.cs  ContactsController.cs  CustomLcrController.cs  CustomersController.cs  DaydetailsController.cs  ExceptionlcrsController.cs  ExceptionnumbersController.cs  FeatureCustomersController.cs  FeaturesController.cs  GroupTemplatesController.cs  HomeController.cs  IvractionsController.cs  IvrsController.cs  LcrsController.cs  LogsController.cs  MailboxesController.cs  ManageController.cs  NumberController.cs  NumberTemplatesController.cs  NumberformatsController.cs  NumbergroupsController.cs  NumbersController.cs  PeriodsController.cs  ReportconfigurationNumbersController.cs  ReportconfigurationsController.cs  ReportsController.cs  RoutinggroupsController.cs  RoutingsController.cs  SitesController.cs  TemplatesController.cs  UserProfilesController.cs  VoicemessagesController.cs
NMS/Data/: ApplicationDbContext.cs
NMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NMS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NMS/Helpers/: EmailHelper.cs  NLogHelper.cs  UrlHelper.cs
NMS/Models/: ApplicationUser.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Customer.cs  Efmigrationshistory.cs  ErrorViewModel.cs  NMSDBContext.cs  Number.cs
NMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NMS/Models/AnnouncementViewModels/: Announcement.cs
NMS/Models/BarringViewModels/: Barring.cs
NMS/Models/BlockingViewModels/: Blocking.cs
NMS/Models/CarrierCodeExceptionViewModels/: CarrierCodeException.cs
NMS/Models/CarrierCodeViewModels/: CarrierCode.cs
NMS/Models/CarrierNumberExceptionViewModels/: CarrierNumberException.cs
NMS/Models/CarrierViewModels/: Carrier.cs
NMS/Models/CodeViewModels/: Code.cs
NMS/Models/ContactViewModels/: Contact.cs
NMS/Models/CustomLcrModels/: CustomLcr.cs
NMS/Models/CustomerViewModels/: CreateCustomerModel.cs  Customer.cs
NMS/Models/DayDetailsViewModels/: Daydetails.cs
NMS/Models/ExceptionLcrViewModels/: Exceptionlcr.cs
NMS/Models/ExceptionNumberViewModels/: Exceptionnumber.cs
NMS/Models/FeatureCustomerViewModels/: FeatureCustomer.cs
NMS/Models/FeatureViewModels/: Feature.cs
NMS/Models/GroupTemplateViewModels/: GroupTemplate.cs
NMS/Models/IvrActionViewModels/: Ivraction.cs
NMS/Models/IvrViewModels/: Ivr.cs
NMS/Models/LcrViewModels/: Lcr.cs
NMS/Models/LogViewModels/: Log.cs
NMS/Models/MailboxViewModels/: Mailbox.cs
NMS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NMS/Models/NumberFormatViewModels/: Numberformat.cs
NMS/Models/NumberGroupModels/: Numbergroup.cs
NMS/Models/NumberGroupViewModels/: Numbergroup.cs
NMS/Models/NumberTemplateViewModels/: NumberTemplate.cs
NMS/Models/NumberViewModels/: CreateNumberModel.cs  Number.cs
NMS/Models/PeriodViewModels/: Period.cs
NMS/Models/ReportConfigurationNumberViewModels/: ReportconfigurationNumber.cs
NMS/Models/ReportConfigurationViewModels/: Reportconfiguration.cs
NMS/Models/ReportCustomerViewModels/: ReportCustomer.cs
NMS/Models/ReportViewModels/: Report.cs
NMS/Models/RoutingGroupViewModels/: Routinggroup.cs
NMS/Models/RoutingViewModels/: Routing.cs
NMS/Models/SiteViewModels/: Site.cs
NMS/Models/TemplateViewModels/: Template.cs
NMS/Models/UseProfilesViewModels/: UserProfiles.cs
NMS/Models/VoiceMessagesViewModels/: Voicemessages.cs
NMS/Properties/: AssemblyInfo.cs  launchSettings.json
NMS/Services/: EmailSender.cs  IEmailSender.cs
NMS/Views/: _ViewImports.cshtml
NMS/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/Barrings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/Blockings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/CarrierCodeExceptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/CarrierCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/CarrierNumberExceptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/Carriers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/Codes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/CustomLcr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/Daydetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/Exceptionlcrs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/Exceptionnumbers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/FeatureCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NMS/Views/GroupTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+103 files in other folders)
